#딕셔너리 만들기 -1
lunch = {
    '중국집': '02 0000 0000'
}
#딕셔너리 만들기 -2
dinner = dict(중국집 = '02', 일식집 = '031')

#딕셔너리에 내용추가하기
lunch['분식집'] = '031-3323-2232'
print(lunch)

#딕셔너리 내용 갖고오기
idol ={
    'bts':{
        '지민': 25,
        'RM': 24,
    }
}
#RM의 나이는??  키를 잘찾아서 가야한다. 
idol['bts']['RM']
idol.get('bts').get('RM')